|LM96570control
inclk0 => inclk0.IN1
RESET => RESET.IN1
sRD => sRD.IN1
EN => TX_EN.IN1
RST <= RST.DB_MAX_OUTPUT_PORT_TYPE
clkout <= PLL_clk:U2.c0
sWR <= LM96570:U1.sWR
sCLK <= LM96570:U1.sCLK
sLE <= LM96570:U1.sLE
TX_EN <= TX_EN.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= LM96570:U1.led
led[1] <= LM96570:U1.led
led[2] <= LM96570:U1.led


|LM96570control|PLL_clk:U2
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|LM96570control|PLL_clk:U2|altpll:altpll_component
inclk[0] => PLL_clk_altpll:auto_generated.inclk[0]
inclk[1] => PLL_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_clk_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|LM96570control|PLL_clk:U2|altpll:altpll_component|PLL_clk_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|LM96570control|LM96570:U1
addr[0] => addr_buf.DATAB
addr[0] => addr_buf.DATAB
addr[1] => addr_buf.DATAB
addr[1] => addr_buf.DATAB
addr[2] => addr_buf.DATAB
addr[2] => addr_buf.DATAB
addr[3] => addr_buf.DATAB
addr[3] => addr_buf.DATAB
addr[4] => addr_buf.DATAB
addr[4] => addr_buf.DATAB
DATAIN[0] => data_buf.DATAB
DATAIN[0] => data_buf.DATAB
DATAIN[1] => data_buf.DATAB
DATAIN[1] => data_buf.DATAB
DATAIN[2] => data_buf.DATAB
DATAIN[2] => data_buf.DATAB
DATAIN[3] => data_buf.DATAB
DATAIN[3] => data_buf.DATAB
DATAIN[4] => data_buf.DATAB
DATAIN[4] => data_buf.DATAB
DATAIN[5] => data_buf.DATAB
DATAIN[5] => data_buf.DATAB
DATAIN[6] => data_buf.DATAB
DATAIN[6] => data_buf.DATAB
DATAIN[7] => data_buf.DATAB
DATAIN[7] => data_buf.DATAB
DATAIN[8] => data_buf.DATAB
DATAIN[8] => data_buf.DATAB
DATAIN[9] => data_buf.DATAB
DATAIN[9] => data_buf.DATAB
DATAIN[10] => data_buf.DATAB
DATAIN[10] => data_buf.DATAB
DATAIN[11] => data_buf.DATAB
DATAIN[11] => data_buf.DATAB
DATAIN[12] => data_buf.DATAB
DATAIN[12] => data_buf.DATAB
DATAIN[13] => data_buf.DATAB
DATAIN[13] => data_buf.DATAB
DATAIN[14] => data_buf.DATAB
DATAIN[14] => data_buf.DATAB
DATAIN[15] => data_buf.DATAB
DATAIN[15] => data_buf.DATAB
DATAIN[16] => data_buf.DATAB
DATAIN[16] => data_buf.DATAB
DATAIN[17] => data_buf.DATAB
DATAIN[17] => data_buf.DATAB
DATAIN[18] => data_buf.DATAB
DATAIN[18] => data_buf.DATAB
DATAIN[19] => data_buf.DATAB
DATAIN[19] => data_buf.DATAB
DATAIN[20] => data_buf.DATAB
DATAIN[20] => data_buf.DATAB
DATAIN[21] => data_buf.DATAB
DATAIN[21] => data_buf.DATAB
DATAIN[22] => data_buf.DATAB
DATAIN[22] => data_buf.DATAB
DATAIN[23] => data_buf.DATAB
DATAIN[23] => data_buf.DATAB
DATAIN[24] => data_buf.DATAB
DATAIN[24] => data_buf.DATAB
DATAIN[25] => data_buf.DATAB
DATAIN[25] => data_buf.DATAB
DATAIN[26] => data_buf.DATAB
DATAIN[26] => data_buf.DATAB
DATAIN[27] => data_buf.DATAB
DATAIN[27] => data_buf.DATAB
DATAIN[28] => data_buf.DATAB
DATAIN[28] => data_buf.DATAB
DATAIN[29] => data_buf.DATAB
DATAIN[29] => data_buf.DATAB
DATAIN[30] => data_buf.DATAB
DATAIN[30] => data_buf.DATAB
DATAIN[31] => data_buf.DATAB
DATAIN[31] => data_buf.DATAB
DATAIN[32] => data_buf.DATAB
DATAIN[32] => data_buf.DATAB
DATAIN[33] => data_buf.DATAB
DATAIN[33] => data_buf.DATAB
DATAIN[34] => data_buf.DATAB
DATAIN[34] => data_buf.DATAB
DATAIN[35] => data_buf.DATAB
DATAIN[35] => data_buf.DATAB
DATAIN[36] => data_buf.DATAB
DATAIN[36] => data_buf.DATAB
DATAIN[37] => data_buf.DATAB
DATAIN[37] => data_buf.DATAB
DATAIN[38] => data_buf.DATAB
DATAIN[38] => data_buf.DATAB
DATAIN[39] => data_buf.DATAB
DATAIN[39] => data_buf.DATAB
DATAIN[40] => data_buf.DATAB
DATAIN[40] => data_buf.DATAB
DATAIN[41] => data_buf.DATAB
DATAIN[41] => data_buf.DATAB
DATAIN[42] => data_buf.DATAB
DATAIN[42] => data_buf.DATAB
DATAIN[43] => data_buf.DATAB
DATAIN[43] => data_buf.DATAB
DATAIN[44] => data_buf.DATAB
DATAIN[44] => data_buf.DATAB
DATAIN[45] => data_buf.DATAB
DATAIN[45] => data_buf.DATAB
DATAIN[46] => data_buf.DATAB
DATAIN[46] => data_buf.DATAB
DATAIN[47] => data_buf.DATAB
DATAIN[47] => data_buf.DATAB
DATAIN[48] => data_buf.DATAB
DATAIN[48] => data_buf.DATAB
DATAIN[49] => data_buf.DATAB
DATAIN[49] => data_buf.DATAB
DATAIN[50] => data_buf.DATAB
DATAIN[50] => data_buf.DATAB
DATAIN[51] => data_buf.DATAB
DATAIN[51] => data_buf.DATAB
DATAIN[52] => data_buf.DATAB
DATAIN[52] => data_buf.DATAB
DATAIN[53] => data_buf.DATAB
DATAIN[53] => data_buf.DATAB
DATAIN[54] => data_buf.DATAB
DATAIN[54] => data_buf.DATAB
DATAIN[55] => data_buf.DATAB
DATAIN[55] => data_buf.DATAB
DATAIN[56] => data_buf.DATAB
DATAIN[56] => data_buf.DATAB
DATAIN[57] => data_buf.DATAB
DATAIN[57] => data_buf.DATAB
DATAIN[58] => data_buf.DATAB
DATAIN[58] => data_buf.DATAB
DATAIN[59] => data_buf.DATAB
DATAIN[59] => data_buf.DATAB
DATAIN[60] => data_buf.DATAB
DATAIN[60] => data_buf.DATAB
DATAIN[61] => data_buf.DATAB
DATAIN[61] => data_buf.DATAB
DATAIN[62] => data_buf.DATAB
DATAIN[62] => data_buf.DATAB
DATAIN[63] => data_buf.DATAB
DATAIN[63] => data_buf.DATAB
clk => sCLK.DATAB
clk => datain_buf[0].CLK
clk => datain_buf[1].CLK
clk => datain_buf[2].CLK
clk => datain_buf[3].CLK
clk => datain_buf[4].CLK
clk => datain_buf[5].CLK
clk => datain_buf[6].CLK
clk => datain_buf[7].CLK
clk => datain_buf[8].CLK
clk => datain_buf[9].CLK
clk => datain_buf[10].CLK
clk => datain_buf[11].CLK
clk => datain_buf[12].CLK
clk => datain_buf[13].CLK
clk => datain_buf[14].CLK
clk => datain_buf[15].CLK
clk => datain_buf[16].CLK
clk => datain_buf[17].CLK
clk => datain_buf[18].CLK
clk => datain_buf[19].CLK
clk => datain_buf[20].CLK
clk => datain_buf[21].CLK
clk => datain_buf[22].CLK
clk => datain_buf[23].CLK
clk => datain_buf[24].CLK
clk => datain_buf[25].CLK
clk => datain_buf[26].CLK
clk => datain_buf[27].CLK
clk => datain_buf[28].CLK
clk => datain_buf[29].CLK
clk => datain_buf[30].CLK
clk => datain_buf[31].CLK
clk => datain_buf[32].CLK
clk => datain_buf[33].CLK
clk => datain_buf[34].CLK
clk => datain_buf[35].CLK
clk => datain_buf[36].CLK
clk => datain_buf[37].CLK
clk => datain_buf[38].CLK
clk => datain_buf[39].CLK
clk => datain_buf[40].CLK
clk => datain_buf[41].CLK
clk => datain_buf[42].CLK
clk => datain_buf[43].CLK
clk => datain_buf[44].CLK
clk => datain_buf[45].CLK
clk => datain_buf[46].CLK
clk => datain_buf[47].CLK
clk => datain_buf[48].CLK
clk => datain_buf[49].CLK
clk => datain_buf[50].CLK
clk => datain_buf[51].CLK
clk => datain_buf[52].CLK
clk => datain_buf[53].CLK
clk => datain_buf[54].CLK
clk => datain_buf[55].CLK
clk => datain_buf[56].CLK
clk => datain_buf[57].CLK
clk => datain_buf[58].CLK
clk => datain_buf[59].CLK
clk => datain_buf[60].CLK
clk => datain_buf[61].CLK
clk => datain_buf[62].CLK
clk => datain_buf[63].CLK
clk => DATAback[0]~reg0.CLK
clk => DATAback[1]~reg0.CLK
clk => DATAback[2]~reg0.CLK
clk => DATAback[3]~reg0.CLK
clk => DATAback[4]~reg0.CLK
clk => DATAback[5]~reg0.CLK
clk => DATAback[6]~reg0.CLK
clk => DATAback[7]~reg0.CLK
clk => DATAback[8]~reg0.CLK
clk => DATAback[9]~reg0.CLK
clk => DATAback[10]~reg0.CLK
clk => DATAback[11]~reg0.CLK
clk => DATAback[12]~reg0.CLK
clk => DATAback[13]~reg0.CLK
clk => DATAback[14]~reg0.CLK
clk => DATAback[15]~reg0.CLK
clk => DATAback[16]~reg0.CLK
clk => DATAback[17]~reg0.CLK
clk => DATAback[18]~reg0.CLK
clk => DATAback[19]~reg0.CLK
clk => DATAback[20]~reg0.CLK
clk => DATAback[21]~reg0.CLK
clk => DATAback[22]~reg0.CLK
clk => DATAback[23]~reg0.CLK
clk => DATAback[24]~reg0.CLK
clk => DATAback[25]~reg0.CLK
clk => DATAback[26]~reg0.CLK
clk => DATAback[27]~reg0.CLK
clk => DATAback[28]~reg0.CLK
clk => DATAback[29]~reg0.CLK
clk => DATAback[30]~reg0.CLK
clk => DATAback[31]~reg0.CLK
clk => DATAback[32]~reg0.CLK
clk => DATAback[33]~reg0.CLK
clk => DATAback[34]~reg0.CLK
clk => DATAback[35]~reg0.CLK
clk => DATAback[36]~reg0.CLK
clk => DATAback[37]~reg0.CLK
clk => DATAback[38]~reg0.CLK
clk => DATAback[39]~reg0.CLK
clk => DATAback[40]~reg0.CLK
clk => DATAback[41]~reg0.CLK
clk => DATAback[42]~reg0.CLK
clk => DATAback[43]~reg0.CLK
clk => DATAback[44]~reg0.CLK
clk => DATAback[45]~reg0.CLK
clk => DATAback[46]~reg0.CLK
clk => DATAback[47]~reg0.CLK
clk => DATAback[48]~reg0.CLK
clk => DATAback[49]~reg0.CLK
clk => DATAback[50]~reg0.CLK
clk => DATAback[51]~reg0.CLK
clk => DATAback[52]~reg0.CLK
clk => DATAback[53]~reg0.CLK
clk => DATAback[54]~reg0.CLK
clk => DATAback[55]~reg0.CLK
clk => DATAback[56]~reg0.CLK
clk => DATAback[57]~reg0.CLK
clk => DATAback[58]~reg0.CLK
clk => DATAback[59]~reg0.CLK
clk => DATAback[60]~reg0.CLK
clk => DATAback[61]~reg0.CLK
clk => DATAback[62]~reg0.CLK
clk => DATAback[63]~reg0.CLK
clk => cnt_data[0].CLK
clk => cnt_data[1].CLK
clk => cnt_data[2].CLK
clk => cnt_data[3].CLK
clk => cnt_data[4].CLK
clk => cnt_data[5].CLK
clk => cnt_addr[0].CLK
clk => cnt_addr[1].CLK
clk => cnt_addr[2].CLK
clk => data_buf[0].CLK
clk => data_buf[1].CLK
clk => data_buf[2].CLK
clk => data_buf[3].CLK
clk => data_buf[4].CLK
clk => data_buf[5].CLK
clk => data_buf[6].CLK
clk => data_buf[7].CLK
clk => data_buf[8].CLK
clk => data_buf[9].CLK
clk => data_buf[10].CLK
clk => data_buf[11].CLK
clk => data_buf[12].CLK
clk => data_buf[13].CLK
clk => data_buf[14].CLK
clk => data_buf[15].CLK
clk => data_buf[16].CLK
clk => data_buf[17].CLK
clk => data_buf[18].CLK
clk => data_buf[19].CLK
clk => data_buf[20].CLK
clk => data_buf[21].CLK
clk => data_buf[22].CLK
clk => data_buf[23].CLK
clk => data_buf[24].CLK
clk => data_buf[25].CLK
clk => data_buf[26].CLK
clk => data_buf[27].CLK
clk => data_buf[28].CLK
clk => data_buf[29].CLK
clk => data_buf[30].CLK
clk => data_buf[31].CLK
clk => data_buf[32].CLK
clk => data_buf[33].CLK
clk => data_buf[34].CLK
clk => data_buf[35].CLK
clk => data_buf[36].CLK
clk => data_buf[37].CLK
clk => data_buf[38].CLK
clk => data_buf[39].CLK
clk => data_buf[40].CLK
clk => data_buf[41].CLK
clk => data_buf[42].CLK
clk => data_buf[43].CLK
clk => data_buf[44].CLK
clk => data_buf[45].CLK
clk => data_buf[46].CLK
clk => data_buf[47].CLK
clk => data_buf[48].CLK
clk => data_buf[49].CLK
clk => data_buf[50].CLK
clk => data_buf[51].CLK
clk => data_buf[52].CLK
clk => data_buf[53].CLK
clk => data_buf[54].CLK
clk => data_buf[55].CLK
clk => data_buf[56].CLK
clk => data_buf[57].CLK
clk => data_buf[58].CLK
clk => data_buf[59].CLK
clk => data_buf[60].CLK
clk => data_buf[61].CLK
clk => data_buf[62].CLK
clk => data_buf[63].CLK
clk => addr_buf[0].CLK
clk => addr_buf[1].CLK
clk => addr_buf[2].CLK
clk => addr_buf[3].CLK
clk => addr_buf[4].CLK
clk => addr_buf[5].CLK
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => cnt_cfg[0].CLK
clk => cnt_cfg[1].CLK
clk => ACK~reg0.CLK
clk => INF.CLK
clk => addr_data.CLK
clk => link_sWR.CLK
clk => link_sCLK.CLK
clk => sLE~reg0.CLK
clk => TX_EN1~reg0.CLK
clk => state~7.DATAIN
WR => addr_buf.OUTPUTSELECT
WR => addr_buf.OUTPUTSELECT
WR => addr_buf.OUTPUTSELECT
WR => addr_buf.OUTPUTSELECT
WR => addr_buf.OUTPUTSELECT
WR => addr_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => data_buf.OUTPUTSELECT
WR => TX_EN1.OUTPUTSELECT
WR => state.OUTPUTSELECT
RD => addr_buf.OUTPUTSELECT
RD => addr_buf.OUTPUTSELECT
RD => addr_buf.OUTPUTSELECT
RD => addr_buf.OUTPUTSELECT
RD => addr_buf.OUTPUTSELECT
RD => addr_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => data_buf.OUTPUTSELECT
RD => state.DATAA
RD => TX_EN1.DATAA
RESET => led[0]~reg0.ACLR
RESET => led[1]~reg0.ACLR
RESET => led[2]~reg0.ACLR
RESET => cnt_cfg[0].PRESET
RESET => cnt_cfg[1].PRESET
RESET => ACK~reg0.ACLR
RESET => INF.ACLR
RESET => addr_data.PRESET
RESET => link_sWR.ACLR
RESET => link_sCLK.ACLR
RESET => sLE~reg0.PRESET
RESET => TX_EN1~reg0.ACLR
RESET => state~9.DATAIN
RESET => addr_buf[5].ENA
RESET => addr_buf[4].ENA
RESET => addr_buf[3].ENA
RESET => addr_buf[2].ENA
RESET => addr_buf[1].ENA
RESET => addr_buf[0].ENA
RESET => data_buf[63].ENA
RESET => data_buf[62].ENA
RESET => data_buf[61].ENA
RESET => data_buf[60].ENA
RESET => data_buf[59].ENA
RESET => data_buf[58].ENA
RESET => data_buf[57].ENA
RESET => data_buf[56].ENA
RESET => data_buf[55].ENA
RESET => data_buf[54].ENA
RESET => data_buf[53].ENA
RESET => data_buf[52].ENA
RESET => data_buf[51].ENA
RESET => data_buf[50].ENA
RESET => data_buf[49].ENA
RESET => data_buf[48].ENA
RESET => data_buf[47].ENA
RESET => data_buf[46].ENA
RESET => data_buf[45].ENA
RESET => data_buf[44].ENA
RESET => data_buf[43].ENA
RESET => data_buf[42].ENA
RESET => data_buf[41].ENA
RESET => data_buf[40].ENA
RESET => data_buf[39].ENA
RESET => data_buf[38].ENA
RESET => data_buf[37].ENA
RESET => data_buf[36].ENA
RESET => data_buf[35].ENA
RESET => data_buf[34].ENA
RESET => data_buf[33].ENA
RESET => data_buf[32].ENA
RESET => data_buf[31].ENA
RESET => data_buf[30].ENA
RESET => data_buf[29].ENA
RESET => data_buf[28].ENA
RESET => data_buf[27].ENA
RESET => data_buf[26].ENA
RESET => data_buf[25].ENA
RESET => data_buf[24].ENA
RESET => data_buf[23].ENA
RESET => data_buf[22].ENA
RESET => data_buf[21].ENA
RESET => data_buf[20].ENA
RESET => data_buf[19].ENA
RESET => data_buf[18].ENA
RESET => data_buf[17].ENA
RESET => data_buf[16].ENA
RESET => data_buf[15].ENA
RESET => data_buf[14].ENA
RESET => data_buf[13].ENA
RESET => data_buf[12].ENA
RESET => data_buf[11].ENA
RESET => data_buf[10].ENA
RESET => data_buf[9].ENA
RESET => data_buf[8].ENA
RESET => data_buf[7].ENA
RESET => data_buf[6].ENA
RESET => data_buf[5].ENA
RESET => data_buf[4].ENA
RESET => data_buf[3].ENA
RESET => data_buf[2].ENA
RESET => data_buf[1].ENA
RESET => data_buf[0].ENA
RESET => cnt_addr[2].ENA
RESET => cnt_addr[1].ENA
RESET => cnt_addr[0].ENA
RESET => cnt_data[5].ENA
RESET => cnt_data[4].ENA
RESET => cnt_data[3].ENA
RESET => cnt_data[2].ENA
RESET => cnt_data[1].ENA
RESET => cnt_data[0].ENA
RESET => DATAback[63]~reg0.ENA
RESET => DATAback[62]~reg0.ENA
RESET => DATAback[61]~reg0.ENA
RESET => DATAback[60]~reg0.ENA
RESET => DATAback[59]~reg0.ENA
RESET => DATAback[58]~reg0.ENA
RESET => DATAback[57]~reg0.ENA
RESET => DATAback[56]~reg0.ENA
RESET => DATAback[55]~reg0.ENA
RESET => DATAback[54]~reg0.ENA
RESET => DATAback[53]~reg0.ENA
RESET => DATAback[52]~reg0.ENA
RESET => DATAback[51]~reg0.ENA
RESET => DATAback[50]~reg0.ENA
RESET => DATAback[49]~reg0.ENA
RESET => DATAback[48]~reg0.ENA
RESET => DATAback[47]~reg0.ENA
RESET => DATAback[46]~reg0.ENA
RESET => DATAback[45]~reg0.ENA
RESET => DATAback[44]~reg0.ENA
RESET => DATAback[43]~reg0.ENA
RESET => DATAback[42]~reg0.ENA
RESET => DATAback[41]~reg0.ENA
RESET => DATAback[40]~reg0.ENA
RESET => DATAback[39]~reg0.ENA
RESET => DATAback[38]~reg0.ENA
RESET => DATAback[37]~reg0.ENA
RESET => DATAback[36]~reg0.ENA
RESET => DATAback[35]~reg0.ENA
RESET => DATAback[34]~reg0.ENA
RESET => DATAback[33]~reg0.ENA
RESET => DATAback[32]~reg0.ENA
RESET => DATAback[31]~reg0.ENA
RESET => DATAback[30]~reg0.ENA
RESET => DATAback[29]~reg0.ENA
RESET => DATAback[28]~reg0.ENA
RESET => DATAback[27]~reg0.ENA
RESET => DATAback[26]~reg0.ENA
RESET => DATAback[25]~reg0.ENA
RESET => DATAback[24]~reg0.ENA
RESET => DATAback[23]~reg0.ENA
RESET => DATAback[22]~reg0.ENA
RESET => DATAback[21]~reg0.ENA
RESET => DATAback[20]~reg0.ENA
RESET => DATAback[19]~reg0.ENA
RESET => DATAback[18]~reg0.ENA
RESET => DATAback[17]~reg0.ENA
RESET => DATAback[16]~reg0.ENA
RESET => DATAback[15]~reg0.ENA
RESET => DATAback[14]~reg0.ENA
RESET => DATAback[13]~reg0.ENA
RESET => DATAback[12]~reg0.ENA
RESET => DATAback[11]~reg0.ENA
RESET => DATAback[10]~reg0.ENA
RESET => DATAback[9]~reg0.ENA
RESET => DATAback[8]~reg0.ENA
RESET => DATAback[7]~reg0.ENA
RESET => DATAback[6]~reg0.ENA
RESET => DATAback[5]~reg0.ENA
RESET => DATAback[4]~reg0.ENA
RESET => DATAback[3]~reg0.ENA
RESET => DATAback[2]~reg0.ENA
RESET => DATAback[1]~reg0.ENA
RESET => DATAback[0]~reg0.ENA
sRD => datain_buf.DATAB
DATAback[0] <= DATAback[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[1] <= DATAback[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[2] <= DATAback[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[3] <= DATAback[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[4] <= DATAback[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[5] <= DATAback[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[6] <= DATAback[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[7] <= DATAback[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[8] <= DATAback[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[9] <= DATAback[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[10] <= DATAback[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[11] <= DATAback[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[12] <= DATAback[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[13] <= DATAback[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[14] <= DATAback[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[15] <= DATAback[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[16] <= DATAback[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[17] <= DATAback[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[18] <= DATAback[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[19] <= DATAback[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[20] <= DATAback[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[21] <= DATAback[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[22] <= DATAback[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[23] <= DATAback[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[24] <= DATAback[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[25] <= DATAback[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[26] <= DATAback[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[27] <= DATAback[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[28] <= DATAback[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[29] <= DATAback[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[30] <= DATAback[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[31] <= DATAback[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[32] <= DATAback[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[33] <= DATAback[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[34] <= DATAback[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[35] <= DATAback[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[36] <= DATAback[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[37] <= DATAback[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[38] <= DATAback[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[39] <= DATAback[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[40] <= DATAback[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[41] <= DATAback[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[42] <= DATAback[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[43] <= DATAback[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[44] <= DATAback[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[45] <= DATAback[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[46] <= DATAback[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[47] <= DATAback[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[48] <= DATAback[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[49] <= DATAback[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[50] <= DATAback[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[51] <= DATAback[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[52] <= DATAback[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[53] <= DATAback[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[54] <= DATAback[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[55] <= DATAback[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[56] <= DATAback[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[57] <= DATAback[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[58] <= DATAback[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[59] <= DATAback[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[60] <= DATAback[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[61] <= DATAback[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[62] <= DATAback[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATAback[63] <= DATAback[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK <= ACK~reg0.DB_MAX_OUTPUT_PORT_TYPE
sWR <= sWR.DB_MAX_OUTPUT_PORT_TYPE
sCLK <= sCLK.DB_MAX_OUTPUT_PORT_TYPE
sLE <= sLE~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_EN1 <= TX_EN1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


